#language: ru

@tree

Функционал: Отправка Контрагента через RMQ

Как Тестировщик я хочу
проверить разработанный функционал отправки в RMQ 
чтобы проверить правильную работоспособность  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Отправка сообщения RMQ

	*Формирование элемента справочника
		И В командном интерфейсе я выбираю 'Отус' 'Отус контрагенты отправка'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И в поле с именем 'Наименование' я ввожу текст 'СценарныйТест'
		И в поле с именем 'ИНН' я ввожу текст '777777777777'
		И в поле с именем 'КодОКОПФ' я ввожу текст '77777'
		И в поле с именем 'КодПоОКПО' я ввожу текст '7777777777'
		И в поле с именем 'Комментарий' я ввожу текст 'СценарныйТест'
		И в поле с именем 'КПП' я ввожу текст '777777777'
		И в поле с именем 'НаименованиеПолное' я ввожу текст 'Сценарный тест'
		И в поле с именем 'ОГРН' я ввожу текст '777777777777777'
		И я нажимаю кнопку выбора у поля с именем "ОсновнойБанковскийСчет"
		И в таблице "Список" я перехожу к строке:
			| 'Банк'                      | 'Наименование'                    | 'Номер счета'          |
			| 'СИБИРСКОЕ ГУ БАНКА РОССИИ' | '0001, СИБИРСКОЕ ГУ БАНКА РОССИИ' | '40101810900000010001' |
		И в таблице "Список" я активизирую поле с именем "НомерСчета"
		И я нажимаю на кнопку с именем 'СписокВыбрать'
		И из выпадающего списка с именем "ЮрФизЛицо" я выбираю точное значение 'Юридическое лицо'
		И в поле с именем 'ИдентификаторЮридическогоЛица' я ввожу текст 'СценарныйТест'
		И в таблице "КонтактнаяИнформация" я нажимаю на кнопку с именем 'КонтактнаяИнформацияДобавить'
		И в таблице "КонтактнаяИнформация" из выпадающего списка с именем "КонтактнаяИнформацияТип" я выбираю точное значение 'Адрес'
		И я перехожу к следующему реквизиту
		И в таблице "КонтактнаяИнформация" я нажимаю кнопку выбора у реквизита с именем "КонтактнаяИнформацияВид"
		И я нажимаю на кнопку с именем 'ФормаДерево'
		И в таблице "Список" я разворачиваю текущую строку
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                                    |
			| 'Контактная информация справочника "Контрагенты"' |
		И в таблице "Список" я разворачиваю текущую строку
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'      |
			| 'Юридический адрес' |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'		
		И в таблице "КонтактнаяИнформация" я активизирую поле с именем "КонтактнаяИнформацияПредставление"
		И в таблице "КонтактнаяИнформация" в поле с именем 'КонтактнаяИнформацияПредставление' я ввожу текст 'СценарныйТест'
		И в таблице "КонтактнаяИнформация" я активизирую поле с именем "КонтактнаяИнформацияСтрана"
		И в таблице "КонтактнаяИнформация" в поле с именем 'КонтактнаяИнформацияСтрана' я ввожу текст 'СценарныйТест'
		И в таблице "КонтактнаяИнформация" я активизирую поле с именем "КонтактнаяИнформацияРегион"
		И в таблице "КонтактнаяИнформация" в поле с именем 'КонтактнаяИнформацияРегион' я ввожу текст 'СценарныйТест'
		И в таблице "КонтактнаяИнформация" я активизирую поле с именем "КонтактнаяИнформацияГород"
		И в таблице "КонтактнаяИнформация" в поле с именем 'КонтактнаяИнформацияГород' я ввожу текст 'СценарныйТест'
		И в таблице "КонтактнаяИнформация" я активизирую поле с именем "КонтактнаяИнформацияАдресЭП"
		И в таблице "КонтактнаяИнформация" в поле с именем 'КонтактнаяИнформацияАдресЭП' я ввожу текст 'СценарныйТест'
		И в таблице "КонтактнаяИнформация" я активизирую поле с именем "КонтактнаяИнформацияДоменноеИмяСервера"
		И в таблице "КонтактнаяИнформация" в поле с именем 'КонтактнаяИнформацияДоменноеИмяСервера' я ввожу текст 'СценарныйТест'
		И в таблице "КонтактнаяИнформация" я активизирую поле с именем "КонтактнаяИнформацияНомерТелефона"
		И в таблице "КонтактнаяИнформация" в поле с именем 'КонтактнаяИнформацияНомерТелефона' я ввожу текст 'СценарныйТест'
		И в таблице "КонтактнаяИнформация" я активизирую поле с именем "КонтактнаяИнформацияНомерТелефонаБезКодов"
		И в таблице "КонтактнаяИнформация" в поле с именем 'КонтактнаяИнформацияНомерТелефонаБезКодов' я ввожу текст 'СценарныйТест'
		И в таблице "КонтактнаяИнформация" я активизирую поле с именем "КонтактнаяИнформацияВидДляСписка"
		И в таблице "КонтактнаяИнформация" я нажимаю кнопку выбора у реквизита с именем "КонтактнаяИнформацияВидДляСписка"
		И я нажимаю на кнопку с именем 'ФормаДерево'
		И в таблице "Список" я разворачиваю текущую строку
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                                    |
			| 'Контактная информация справочника "Контрагенты"' |
		И в таблице "Список" я разворачиваю текущую строку
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'      |
			| 'Юридический адрес' |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'		
		И в таблице "КонтактнаяИнформация" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я закрываю все окна клиентского приложения

	*Проверка обработчика при записи для поставновки в очередь

		И В командном интерфейсе я выбираю 'Отус' 'Исходящие сообщения RMQ'
		И в таблице "Список" я перехожу к последней строке
		И флаг "Сообщение отправлено" равен "Ложь"	
		И я закрываю все окна клиентского приложения	

	*Вызов РЗ для отправки сообщения в RMQ

		И В командном интерфейсе я выбираю 'Администрирование' 'Обслуживание'
		И я разворачиваю группу с именем "ГруппаРегламентныеОперации"
		И я нажимаю на кнопку с именем 'ОбработкаРегламентныеИФоновыеЗадания'
		И Пауза 10
		И я перехожу к закладке с именем "СтраницаРегламентныеЗадания"
		И в таблице "ТаблицаРегламентныеЗадания" я перехожу к строке:
			| 'Наименование'            |
			| 'Отправить сообщение RMQ' |
		И в таблице "ТаблицаРегламентныеЗадания" я нажимаю на кнопку с именем 'ТаблицаРегламентныеЗаданияВыполнитьСейчас'
		И Пауза 10
		И я закрываю все окна клиентского приложения
	
	*Проверка отправки сообщения RMQ

		И В командном интерфейсе я выбираю 'Отус' 'Исходящие сообщения RMQ'
		И в таблице "Список" я перехожу к последней строке
		И флаг "Сообщение отправлено" равен "Истина"	
		И я закрываю все окна клиентского приложения	
	
